# android-modularization

./: README.md  dependencies.gradle
App/: build.gradle
App/src/debug/: AndroidManifest.xml
App/src/debug/java/com/min/sample/: MyDebugApplication.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/min/sample/app/: App.java  AppConstants.java  AppEvent.java
App/src/main/java/com/min/sample/contract/: InitContract.java  MainContract.java  TransDetailContract.java
App/src/main/java/com/min/sample/data/local/: PreferencesHelper.java
App/src/main/java/com/min/sample/data/local/db/: DBOperate.java  GreendaoDBOpenHelper.java  MigrationHelper.java
App/src/main/java/com/min/sample/data/local/db/dao/: DaoMaster.java  DaoSession.java  FailReqRecordDao.java  SearchBeanDao.java
App/src/main/java/com/min/sample/data/local/db/delegate/: FailReqDaoDelegate.java  SearchDaoDelegate.java
App/src/main/java/com/min/sample/data/model/: FailReqRecord.java  SearchBean.java  TransInfo.java  TransRecord.java  UpdateRespBean.java
App/src/main/java/com/min/sample/data/model/status/: OrderStatus.java  PayTypeStatus.java  SettleTypeStatus.java
App/src/main/java/com/min/sample/data/remote/: MobileService.java  OkHttpClientManager.java
App/src/main/java/com/min/sample/presenter/: InitPresenter.java  MainPresenter.java  TransDetailPresenter.java
App/src/main/java/com/min/sample/service/: UpdateService.java  UploadFailReqService.java
App/src/main/java/com/min/sample/util/: BuglyUtil.java  FormatUtil.java  LocationInfoUtil.java  TerminalInfoUtil.java  UpdateManager.java  Util.java
App/src/main/java/com/min/sample/util/pos/: PosByteUtil.java  PosFormatUtil.java  PosUtil.java
App/src/main/java/com/min/sample/view/activity/: MainActivity.java  SampleActivity.java  TransDetailListActivity.java
App/src/main/java/com/min/sample/view/adapter/: TransBillAdapter.java
App/src/main/java/com/min/sample/view/dialog/: PayDialogFragment.java  TransDetailDialog.java
App/src/main/java/com/min/sample/view/fragment/: InitFragment.java  MainFragment.java
App/src/main/res/layout/: dialog_fragment_pay.xml  fragment_init.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/cheguo/pos/: ExampleUnitTest.java
